# simple-cdd.conf configuration file
#
# Profiles to include on CD
profiles="rosxubuntu"

# set default locale
locale="en_US"

# Mirror tools
# mirror_tools="wget reprepro"

# Mirror variables
server="us.archive.ubuntu.com/"
debian_mirror="http://$server/ubuntu/"
wget_debian_mirror="http://$server/ubuntu/"
rsync_debian_mirror="rsync://$server/ubuntu/"

# Mirror for security updates
# Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror=http:"//security.ubuntu.com/ubuntu"

# Extra mirror
# May only work when using reprepro as mirror tool
debian_mirror_extra="http://packages.ros.org/ros/ubuntu"

# Components to include
mirror_components="main restricted universe"

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
local_packages=""
