abiword
abiword-common
abiword-plugin-grammar
abiword-plugin-mathview
accountsservice
acl
acpi-support
acpid
adduser
alien
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apparmor
apport
apport-gtk
apport-symptoms
apt
apt-offline
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
aptitude
aptitude-common
arduino
arduino-core
aspell
aspell-en
at
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
avr-libc
avrdude
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
binutils-avr
biosdevname
blueman
bluez
bluez-alsa:i386
bluez-cups
brltty
brltty-x11
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
bzip2
bzr
ca-certificates
ca-certificates-java
catfish
cheese-common
cmake
cmake-data
collada-dom-dev
collada-dom2.4-dp-base
collada-dom2.4-dp-dev
colord
comerr-dev
command-not-found
command-not-found-data
console-setup
coreutils
cpio
cpp
cpp-4.8
cracklib-runtime
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pk-helper
cups-ppdc
cups-server-common
dash
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend:i386
dconf-service
debconf
debconf-i18n
debhelper
debianutils
debugedit
default-jre
default-jre-headless
desktop-base
desktop-file-utils
dh-apparmor
dh-python
dialog
dictionaries-common
diffstat
diffutils
discover
discover-data
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docutils-common
docutils-doc
dosfstools
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
ed
eject
elinks
elinks-data
elinks-doc
emacs
emacs24
emacs24-bin-common
emacs24-common
emacs24-common-non-dfsg
emacsen-common
enchant
espeak
espeak-data:i386
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
exo-utils
extra-xdg-menus
fakeroot
file
file-roller
findutils
firefox
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid
fonts-freefont-ttf
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lyx
fonts-nanum
fonts-opensymbol
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
foomatic-db-compressed-ppds
freeglut3:i386
friendly-recovery
ftp
fuse
g++
g++-4.8
gcc
gcc-4.8
gcc-4.8-base:i386
gcc-4.9-base:i386
gcc-avr
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdb
gdisk
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-x
gigolo
gimp
gimp-data
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-gudev-1.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-soup-2.4
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-core
git-man
gkbd-capplet
glib-networking:i386
glib-networking-common
glib-networking-services
gmusicbrowser
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-control-center-shared-data
gnome-desktop-data
gnome-desktop3-data
gnome-icon-theme
gnome-icon-theme-full
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
gnome-mines
gnome-power-manager
gnome-screensaver
gnome-session-bin
gnome-settings-daemon-schemas
gnome-sudoku
gnome-system-tools
gnome-themes-standard:i386
gnome-themes-standard-data
gnome-user-guide
gnome-user-share
gnomine
gnumeric
gnumeric-common
gnumeric-doc
gnupg
gpgv
graphviz
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gstreamer0.10-alsa:i386
gstreamer0.10-nice:i386
gstreamer0.10-plugins-base:i386
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good:i386
gstreamer0.10-pulseaudio:i386
gstreamer0.10-tools
gstreamer0.10-x:i386
gstreamer1.0-clutter
gstreamer1.0-libav:i386
gstreamer1.0-plugins-base:i386
gstreamer1.0-plugins-good:i386
gstreamer1.0-pulseaudio:i386
gstreamer1.0-tools
gstreamer1.0-x:i386
gtk-theme-config
gtk2-engines-murrine:i386
gtk2-engines-pixbuf:i386
gucharmap
gvfs:i386
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs:i386
gzip
hardening-includes
hddtemp
hdparm
heirloom-mailx
hicolor-icon-theme
hostname
hplip
hplip-data
htop
humanity-icon-theme
hunspell-en-us
hwdata
ibus
ibus-gtk:i386
ibus-gtk3:i386
icu-devtools
ifupdown
im-config
imagemagick-common
indicator-applet
indicator-application
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-session
indicator-sound
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
installation-report
intltool-debian
iproute
iproute2
iptables
iptables-persistent
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
java-common
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
kmod
krb5-locales
krb5-multidev
language-pack-en
language-pack-en-base
language-selector-common
language-selector-gnome
laptop-detect
less
libaa1:i386
libabiword-3.0:i386
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0:i386
libaccounts-qt5-1
libaccountsservice0:i386
libacl1:i386
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1:i386
libapparmor-perl
libapparmor1:i386
libappindicator3-1
libapr1:i386
libapr1-dev
libaprutil1:i386
libaprutil1-dev
libapt-inst1.5:i386
libapt-pkg-perl
libapt-pkg4.12:i386
libarchive-extract-perl
libarchive-zip-perl
libarchive13:i386
libart-2.0-2:i386
libasan0:i386
libasn1-8-heimdal:i386
libasound2:i386
libasound2-data
libasound2-plugins:i386
libaspell15
libasprintf-dev:i386
libasprintf0c2:i386
libassimp-dev
libassimp3
libassuan0:i386
libasyncns0:i386
libatasmart4:i386
libatk-bridge2.0-0:i386
libatk-wrapper-java
libatk-wrapper-java-jni:i386
libatk1.0-0:i386
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1:i386
libatomic1:i386
libatspi2.0-0:i386
libattr1:i386
libaudio2:i386
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libautodie-perl
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libavahi-core7:i386
libavahi-glib1:i386
libavc1394-0:i386
libavcodec-dev
libavcodec54:i386
libavformat-dev
libavformat54:i386
libavutil-dev
libavutil52:i386
libbabl-0.1-0:i386
libbind9-90
libblas3
libblkid1:i386
libbluetooth3:i386
libbonobo2-0:i386
libbonobo2-common
libboost-all-dev
libboost-atomic-dev:i386
libboost-atomic1.54-dev:i386
libboost-atomic1.54.0:i386
libboost-chrono-dev:i386
libboost-chrono1.54-dev:i386
libboost-chrono1.54.0:i386
libboost-context-dev:i386
libboost-context1.54-dev:i386
libboost-context1.54.0:i386
libboost-coroutine-dev
libboost-coroutine1.54-dev
libboost-date-time-dev:i386
libboost-date-time1.54-dev:i386
libboost-date-time1.54.0:i386
libboost-dev
libboost-exception-dev:i386
libboost-exception1.54-dev:i386
libboost-filesystem-dev:i386
libboost-filesystem1.54-dev:i386
libboost-filesystem1.54.0:i386
libboost-graph-dev:i386
libboost-graph-parallel-dev
libboost-graph-parallel1.54-dev
libboost-graph-parallel1.54.0
libboost-graph1.54-dev:i386
libboost-graph1.54.0:i386
libboost-iostreams-dev:i386
libboost-iostreams1.54-dev:i386
libboost-iostreams1.54.0:i386
libboost-locale-dev:i386
libboost-locale1.54-dev:i386
libboost-locale1.54.0:i386
libboost-log-dev
libboost-log1.54-dev
libboost-log1.54.0
libboost-math-dev:i386
libboost-math1.54-dev:i386
libboost-math1.54.0:i386
libboost-mpi-dev
libboost-mpi-python-dev
libboost-mpi-python1.54-dev
libboost-mpi-python1.54.0
libboost-mpi1.54-dev
libboost-mpi1.54.0
libboost-program-options-dev:i386
libboost-program-options1.54-dev:i386
libboost-program-options1.54.0:i386
libboost-python-dev
libboost-python1.54-dev:i386
libboost-python1.54.0:i386
libboost-random-dev:i386
libboost-random1.54-dev:i386
libboost-random1.54.0:i386
libboost-regex-dev:i386
libboost-regex1.54-dev:i386
libboost-regex1.54.0:i386
libboost-serialization-dev:i386
libboost-serialization1.54-dev:i386
libboost-serialization1.54.0:i386
libboost-signals-dev:i386
libboost-signals1.54-dev:i386
libboost-signals1.54.0:i386
libboost-system-dev:i386
libboost-system1.54-dev:i386
libboost-system1.54.0:i386
libboost-test-dev:i386
libboost-test1.54-dev:i386
libboost-test1.54.0:i386
libboost-thread-dev:i386
libboost-thread1.54-dev:i386
libboost-thread1.54.0:i386
libboost-timer-dev:i386
libboost-timer1.54-dev:i386
libboost-timer1.54.0:i386
libboost-tools-dev
libboost-wave-dev:i386
libboost-wave1.54-dev:i386
libboost-wave1.54.0:i386
libboost1.54-dev
libboost1.54-tools-dev
libbrlapi0.6:i386
libbsd0:i386
libburn4
libbz2-1.0:i386
libbz2-dev:i386
libc-bin
libc-dev-bin
libc6:i386
libc6-dbg:i386
libc6-dev:i386
libcaca0:i386
libcairo-gobject2:i386
libcairo-perl
libcairo-script-interpreter2:i386
libcairo2:i386
libcairo2-dev
libcairomm-1.0-1:i386
libcamd2.3.1:i386
libcamel-1.2-45
libcanberra-gtk3-0:i386
libcanberra-gtk3-module:i386
libcanberra-pulse:i386
libcanberra0:i386
libcap-ng0
libcap2:i386
libcap2-bin
libccolamd2.8.0:i386
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0:i386
libcdt5
libcgmanager0:i386
libcgraph6
libchamplain-0.12-0:i386
libchamplain-gtk-0.12-0:i386
libcheese-gtk23:i386
libcheese7:i386
libcholmod2.1.2:i386
libck-connector0:i386
libclass-accessor-perl
libclone-perl
libcloog-isl4:i386
libclutter-1.0-0:i386
libclutter-1.0-common
libclutter-gst-2.0-0:i386
libclutter-gtk-1.0-0:i386
libcogl-common
libcogl-pango15:i386
libcogl15:i386
libcolamd2.8.0:i386
libcolord1:i386
libcolorhug1:i386
libcomerr2:i386
libconsole-bridge-dev:i386
libconsole-bridge0.2:i386
libcr0
libcrack2:i386
libcroco3:i386
libcups2:i386
libcupscgi1:i386
libcupsfilters1:i386
libcupsimage2:i386
libcupsmime1:i386
libcupsppdc1:i386
libcurl3:i386
libcurl3-gnutls:i386
libcurl4-openssl-dev:i386
libcv-dev:i386
libcvaux-dev:i386
libcwidget3
libdaemon0
libdatrie1:i386
libdb5.3:i386
libdbus-1-3:i386
libdbus-glib-1-2:i386
libdbusmenu-glib4:i386
libdbusmenu-gtk3-4:i386
libdbusmenu-gtk4:i386
libdc1394-22:i386
libdc1394-22-dev:i386
libdconf1:i386
libdebconfclient0:i386
libdee-1.0-4:i386
libdevmapper-event1.02.1:i386
libdevmapper1.02.1:i386
libdigest-crc-perl
libdigest-hmac-perl
libdiscover2
libdjvulibre-text
libdjvulibre21:i386
libdns100
libdotconf0:i386
libdpkg-perl
libdrm-dev:i386
libdrm-intel1:i386
libdrm-nouveau2:i386
libdrm-radeon1:i386
libdrm2:i386
libdv4:i386
libebackend-1.2-7
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libedit2:i386
libegl1-mesa:i386
libegl1-mesa-drivers:i386
libeigen3-dev
libelf1:i386
libelfg0:i386
libemail-valid-perl
libenchant1c2a:i386
libencode-locale-perl
libept1.4.12:i386
liberror-perl
libespeak1:i386
libestr0
libevdocument3-4
libevent-2.0-5:i386
libevview3-3
libexif12:i386
libexo-1-0:i386
libexo-common
libexo-helpers
libexpat1:i386
libexpat1-dev:i386
libfakeroot:i386
libfarstream-0.1-0:i386
libffi6:i386
libfftw3-double3:i386
libfftw3-single3:i386
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8:i386
libfont-afm-perl
libfontconfig1:i386
libfontconfig1-dev
libfontembed1:i386
libfontenc1:i386
libframe6:i386
libfreeimage-dev
libfreeimage3
libfreetype6:i386
libfreetype6-dev
libfribidi0:i386
libfs6:i386
libfsplib0
libftdi1:i386
libfuse2:i386
libgail-3-0:i386
libgarcon-1-0
libgarcon-common
libgbm1:i386
libgcc-4.8-dev:i386
libgcc1:i386
libgck-1-0:i386
libgconf-2-4:i386
libgconf2-4:i386
libgcr-3-common
libgcr-base-3-1:i386
libgcr-ui-3-1:i386
libgcrypt11:i386
libgcrypt11-dev
libgd3:i386
libgdata-common
libgdata13
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdome2-0
libgdome2-cpp-smart0c2a
libgee2:i386
libgegl-0.2-0:i386
libgeis1:i386
libgeoclue0:i386
libgeoip1:i386
libgettextpo-dev:i386
libgettextpo0:i386
libgfortran3:i386
libgif4:i386
libgimp2.0
libgirepository-1.0-1
libgl1-mesa-dev
libgl1-mesa-dev-lts-trusty:i386
libgl1-mesa-dri:i386
libgl1-mesa-glx:i386
libglade2-0:i386
libglamor0:i386
libglapi-mesa:i386
libgles2-mesa:i386
libglib-perl
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a:i386
libglu1-mesa:i386
libglu1-mesa-dev
libgmp10:i386
libgnome-bluetooth11
libgnome-desktop-3-7
libgnome-keyring-common
libgnome-keyring0:i386
libgnome-menu-3-0
libgnome2-0:i386
libgnome2-bin
libgnome2-common
libgnomekbd-common
libgnomekbd8
libgnomevfs2-0:i386
libgnomevfs2-common
libgnutls-dev
libgnutls-openssl27:i386
libgnutls26:i386
libgnutlsxx27:i386
libgoa-1.0-0b:i386
libgoa-1.0-common
libgoffice-0.10-10
libgoffice-0.10-10-common
libgomp1:i386
libgpg-error-dev
libgpg-error0:i386
libgpgme11:i386
libgphoto2-6:i386
libgphoto2-l10n
libgphoto2-port10:i386
libgpm2:i386
libgrail6
libgraphite2-3:i386
libgrip0
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsm1:i386
libgssapi-krb5-2:i386
libgssapi3-heimdal:i386
libgssdp-1.0-3
libgssrpc4:i386
libgstreamer-perl
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base1.0-0:i386
libgstreamer-plugins-good1.0-0:i386
libgstreamer0.10-0:i386
libgstreamer1.0-0:i386
libgtest-dev
libgtk-3-0:i386
libgtk-3-bin
libgtk-3-common
libgtk2-notify-perl
libgtk2-perl
libgtk2-trayicon-perl
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkglext1
libgtkmathview0c2a
libgtkmm-3.0-1:i386
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0:i386
libgupnp-1.0-4
libgupnp-igd-1.0-4:i386
libgusb2:i386
libgutenprint2
libgvc6
libgvpr2
libgweather-3-6
libgweather-common
libgxps2:i386
libharfbuzz-dev
libharfbuzz-gobject0:i386
libharfbuzz-icu0:i386
libharfbuzz0b:i386
libhcrypto4-heimdal:i386
libheimbase1-heimdal:i386
libheimntlm0-heimdal:i386
libhighgui-dev:i386
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:i386
libhwloc-dev:i386
libhwloc-plugins
libhwloc5:i386
libhx509-5-heimdal:i386
libibus-1.0-5:i386
libibverbs-dev
libibverbs1
libical1
libice-dev:i386
libice6:i386
libicu-dev:i386
libicu52:i386
libidl-common
libidl0:i386
libidn11:i386
libidn11-dev
libido3-0.1-0:i386
libiec61883-0:i386
libieee1284-3:i386
libijs-0.35
libilmbase-dev
libilmbase6:i386
libimobiledevice4:i386
libindicator3-7
libintl-perl
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisc95
libisccc90
libisccfg90
libisl10:i386
libisofs6
libitm1:i386
libiw30:i386
libjack-jackd2-0:i386
libjasper-dev
libjasper1:i386
libjavascriptcoregtk-1.0-0:i386
libjavascriptcoregtk-3.0-0:i386
libjbig-dev:i386
libjbig0:i386
libjbig2dec0
libjna-java
libjpeg-dev:i386
libjpeg-progs
libjpeg-turbo-progs
libjpeg-turbo8:i386
libjpeg-turbo8-dev:i386
libjpeg62:i386
libjpeg8:i386
libjpeg8-dev:i386
libjs-jquery
libjson-c2:i386
libjson-glib-1.0-0:i386
libjson-glib-1.0-common
libjson0:i386
libjte1
libk5crypto3:i386
libkadm5clnt-mit9:i386
libkadm5srv-mit9:i386
libkdb5-7:i386
libkeybinder0
libkeyutils1:i386
libklibc
libkmod2:i386
libkpathsea6
libkrb5-26-heimdal:i386
libkrb5-3:i386
libkrb5-dev
libkrb5support0:i386
liblapack3
liblcms2-2:i386
libldap-2.4-2:i386
libldap2-dev:i386
libldb1:i386
liblightdm-gobject-1-0
liblink-grammar4
liblist-moreutils-perl
libllvm3.4:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:i386
liblog-message-simple-perl
liblog4cxx10
liblog4cxx10-dev
libloudmouth1-0
liblqr-1-0:i386
libltdl7:i386
liblua5.2-0:i386
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblz4-1:i386
liblz4-dev:i386
liblzma-dev:i386
liblzma5:i386
liblzo2-2:i386
libm17n-0
libmagic1:i386
libmagickcore5:i386
libmagickwand5:i386
libmail-sendmail-perl
libmailtools-perl
libmbim-glib0:i386
libmeanwhile1
libmessaging-menu0
libmhash2:i386
libminiupnpc8
libmm-glib0:i386
libmng2:i386
libmnl0:i386
libmodule-pluggable-perl
libmount1:i386
libmp3lame0:i386
libmpc3:i386
libmpdec2:i386
libmpfr4:i386
libmtdev1:i386
libmtp-common
libmtp-runtime
libmtp9:i386
libmysqlclient-dev
libmysqlclient18:i386
libnatpmp1
libnautilus-extension1a
libncurses5:i386
libncursesw5:i386
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3:i386
libnettle4:i386
libnewt0.52:i386
libnfnetlink0:i386
libnice10:i386
libnih-dbus1:i386
libnih1:i386
libnl-3-200:i386
libnl-genl-3-200:i386
libnl-route-3-200:i386
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify4:i386
libnspr4:i386
libnss-mdns:i386
libnss3:i386
libnss3-nssdb
libntdb1:i386
libnuma1:i386
liboauth0:i386
libodbc1:i386
libogg0:i386
libogre-1.8-dev
libogre-1.8.0:i386
liboobs-1-5
libopencv-calib3d-dev:i386
libopencv-calib3d2.4:i386
libopencv-contrib-dev:i386
libopencv-contrib2.4:i386
libopencv-core-dev:i386
libopencv-core2.4:i386
libopencv-dev
libopencv-features2d-dev:i386
libopencv-features2d2.4:i386
libopencv-flann-dev:i386
libopencv-flann2.4:i386
libopencv-gpu-dev:i386
libopencv-gpu2.4:i386
libopencv-highgui-dev:i386
libopencv-highgui2.4:i386
libopencv-imgproc-dev:i386
libopencv-imgproc2.4:i386
libopencv-legacy-dev:i386
libopencv-legacy2.4:i386
libopencv-ml-dev:i386
libopencv-ml2.4:i386
libopencv-objdetect-dev:i386
libopencv-objdetect2.4:i386
libopencv-ocl-dev:i386
libopencv-ocl2.4:i386
libopencv-photo-dev:i386
libopencv-photo2.4:i386
libopencv-stitching-dev:i386
libopencv-stitching2.4:i386
libopencv-superres-dev:i386
libopencv-superres2.4:i386
libopencv-ts-dev:i386
libopencv-ts2.4:i386
libopencv-video-dev:i386
libopencv-video2.4:i386
libopencv-videostab-dev:i386
libopencv-videostab2.4:i386
libopencv2.4-java
libopencv2.4-jni
libopenexr-dev
libopenexr6:i386
libopenjpeg2:i386
libopenmpi-dev
libopenmpi1.6
libopenobex1
libopenvg1-mesa:i386
libopts25:i386
libopus0
liborbit-2-0:i386
liborbit2:i386
liborc-0.4-0:i386
libotf0:i386
libotr5
libots0
libp11-kit-dev
libp11-kit-gnome-keyring:i386
libp11-kit0:i386
libpackagekit-glib2-16:i386
libpam-cap:i386
libpam-gnome-keyring:i386
libpam-modules:i386
libpam-modules-bin
libpam-runtime
libpam-systemd:i386
libpam0g:i386
libpanel-applet-4-0
libpango-1.0-0:i386
libpango-perl
libpango1.0-0:i386
libpango1.0-dev
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpangomm-1.4-1:i386
libpangox-1.0-0:i386
libpangoxft-1.0-0:i386
libpaper-utils
libpaper1:i386
libparse-debianchangelog-perl
libparted0debian1:i386
libpathplan4
libpcap0.8:i386
libpci-dev
libpci3:i386
libpciaccess0:i386
libpcre3:i386
libpcre3-dev:i386
libpcrecpp0:i386
libpcsclite1:i386
libperl5.18
libperlio-gzip-perl
libphonon4:i386
libpipeline1:i386
libpixman-1-0:i386
libpixman-1-dev
libplist1:i386
libplymouth2:i386
libpng12-0:i386
libpng12-dev
libpoco-dev
libpococrypto9
libpocodata9
libpocofoundation9
libpocomysql9
libpoconet9
libpoconetssl9
libpocoodbc9
libpocosqlite9
libpocoutil9
libpocoxml9
libpocozip9
libpod-latex-perl
libpod-plainer-perl
libpolkit-agent-1-0:i386
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0:i386
libpoppler-glib8:i386
libpoppler44:i386
libpopt0:i386
libportaudio2:i386
libpq-dev
libpq5
libprocps3:i386
libproxy1:i386
libpthread-stubs0-dev:i386
libpulse-mainloop-glib0:i386
libpulse0:i386
libpulsedsp:i386
libpurple-bin
libpurple0
libpwquality-common
libpwquality1:i386
libpyside-dev
libpyside-py3-1.2:i386
libpyside1.2:i386
libpython-dev:i386
libpython-stdlib:i386
libpython2.7:i386
libpython2.7-dev:i386
libpython2.7-minimal:i386
libpython2.7-stdlib:i386
libpython3-stdlib:i386
libpython3.4:i386
libpython3.4-minimal:i386
libpython3.4-stdlib:i386
libqhull-dev:i386
libqhull6:i386
libqmi-glib0:i386
libqpdf13:i386
libqt4-dbus:i386
libqt4-declarative:i386
libqt4-designer:i386
libqt4-dev
libqt4-dev-bin
libqt4-help:i386
libqt4-network:i386
libqt4-opengl:i386
libqt4-opengl-dev
libqt4-qt3support:i386
libqt4-script:i386
libqt4-scripttools:i386
libqt4-sql:i386
libqt4-sql-mysql:i386
libqt4-sql-sqlite:i386
libqt4-svg:i386
libqt4-test:i386
libqt4-xml:i386
libqt4-xmlpatterns:i386
libqt5core5a:i386
libqt5dbus5:i386
libqt5gui5:i386
libqt5network5:i386
libqt5opengl5:i386
libqt5positioning5:i386
libqt5printsupport5:i386
libqt5qml5:i386
libqt5quick5:i386
libqt5sensors5:i386
libqt5sql5:i386
libqt5sql5-sqlite:i386
libqt5test5:i386
libqt5webkit5:i386
libqt5widgets5:i386
libqt5xml5:i386
libqtassistantclient4:i386
libqtcore4:i386
libqtdbus4:i386
libqtgui4:i386
libqtwebkit-dev
libqtwebkit4:i386
libquadmath0:i386
libqwt-dev
libqwt5-qt4
libqwt6
libraptor2-0:i386
librasqal3:i386
libraw1394-11:i386
libraw1394-dev:i386
libraw1394-tools
libraw9:i386
librdf0:i386
libreadline5:i386
libreadline6:i386
librest-0.7-0:i386
libroken18-heimdal:i386
librpm3
librpmbuild3
librpmio3
librpmsign1
librsvg2-2:i386
librsvg2-common:i386
librtmp-dev
librtmp0:i386
libruby1.9.1
librxtx-java
libsamplerate0:i386
libsane:i386
libsane-common
libsane-hpaio
libsasl2-2:i386
libsasl2-modules:i386
libsasl2-modules-db:i386
libschroedinger-1.0-0:i386
libsctp-dev
libsctp1:i386
libsdl1.2debian:i386
libsecret-1-0:i386
libsecret-common
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsensors4:i386
libsepol1:i386
libserf-1-1:i386
libsexy2
libshiboken-dev
libshiboken-py3-1.2:i386
libshiboken1.2:i386
libshout3:i386
libsigc++-2.0-0c2a:i386
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2:i386
libslang2:i386
libsm-dev:i386
libsm6:i386
libsmbclient:i386
libsndfile1:i386
libsnmp-base
libsnmp30:i386
libsocket6-perl
libsonic0:i386
libsoup-gnome2.4-1:i386
libsoup2.4-1:i386
libspectre1:i386
libspeechd2:i386
libspeex1:i386
libspeexdsp1:i386
libsqlite3-0:i386
libsqlite3-dev:i386
libss2:i386
libssl-dev:i386
libssl-doc
libssl1.0.0:i386
libstartup-notification0:i386
libstdc++-4.8-dev:i386
libstdc++6:i386
libsub-identify-perl
libsub-name-perl
libsvn1:i386
libswscale-dev
libswscale2:i386
libsys-hostname-long-perl
libsystemd-daemon0:i386
libsystemd-journal0:i386
libsystemd-login0:i386
libt1-5
libtag1-vanilla:i386
libtag1c2a:i386
libtagc0:i386
libtalloc2:i386
libtasn1-6:i386
libtasn1-6-dev
libtbb2
libtcl8.6:i386
libtdb1:i386
libtelepathy-glib0:i386
libterm-ui-perl
libtevent0:i386
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:i386
libtheora0:i386
libthunarx-2-0
libtidy-0.99-0
libtie-ixhash-perl
libtiff5:i386
libtiff5-dev:i386
libtiffxx5:i386
libtimedate-perl
libtimezonemap1
libtinfo5:i386
libtinyxml-dev:i386
libtinyxml2.6.2:i386
libtk8.6:i386
libtorque2
libtre5:i386
libtumbler-1-0
libtxc-dxtn-s2tc0:i386
libudev1:i386
libudisks2-0:i386
libumfpack5.6.2:i386
libunique-1.0-0
libunistring0:i386
libunity-control-center1
libunity-protocol-private0:i386
libunity-scopes-json-def-desktop
libunity9:i386
libupower-glib1:i386
liburdfdom-dev:i386
liburdfdom-headers-dev
liburdfdom-model-state0.2:i386
liburdfdom-model0.2:i386
liburdfdom-sensor0.2:i386
liburdfdom-world0.2:i386
liburi-perl
liburl-dispatcher1:i386
libusb-0.1-4:i386
libusb-1.0-0:i386
libusbmuxd2
libustr-1.0-1:i386
libutempter0
libuuid-perl
libuuid1:i386
libv4l-0:i386
libv4lconvert0:i386
libva1:i386
libvisual-0.4-0:i386
libvisual-0.4-plugins:i386
libvorbis0a:i386
libvorbisenc2:i386
libvorbisfile3:i386
libvpx1:i386
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2:i386
libwavpack1:i386
libwayland-client0:i386
libwayland-cursor0:i386
libwayland-egl1-mesa:i386
libwayland-server0:i386
libwbclient0:i386
libwebkitgtk-1.0-0:i386
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0:i386
libwebkitgtk-3.0-common
libwebp5:i386
libwebpmux1:i386
libwhoopsie0
libwind0-heimdal:i386
libwmf0.2-7:i386
libwnck-3-0:i386
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0:i386
libwv-1.2-4:i386
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0:i386
libwxgtk-media2.8-0:i386
libwxgtk2.8-0:i386
libx11-6:i386
libx11-data
libx11-dev:i386
libx11-doc
libx11-xcb-dev:i386
libx11-xcb1:i386
libx264-142:i386
libx86-1:i386
libxapian22
libxatracker2:i386
libxau-dev:i386
libxau6:i386
libxaw7:i386
libxaw7-dev:i386
libxcb-dri2-0:i386
libxcb-dri2-0-dev:i386
libxcb-dri3-0:i386
libxcb-dri3-dev:i386
libxcb-glx0:i386
libxcb-glx0-dev:i386
libxcb-icccm4:i386
libxcb-image0:i386
libxcb-keysyms1:i386
libxcb-present-dev:i386
libxcb-present0:i386
libxcb-randr0:i386
libxcb-randr0-dev:i386
libxcb-render-util0:i386
libxcb-render0:i386
libxcb-render0-dev:i386
libxcb-shape0:i386
libxcb-shape0-dev:i386
libxcb-shm0:i386
libxcb-shm0-dev:i386
libxcb-sync-dev:i386
libxcb-sync1:i386
libxcb-util0:i386
libxcb-xfixes0:i386
libxcb-xfixes0-dev:i386
libxcb-xkb1:i386
libxcb1:i386
libxcb1-dev:i386
libxcomposite-dev
libxcomposite1:i386
libxcursor-dev:i386
libxcursor1:i386
libxdamage-dev:i386
libxdamage1:i386
libxdmcp-dev:i386
libxdmcp6:i386
libxext-dev:i386
libxext6:i386
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util6
libxfcegui4-4
libxfconf-0-2
libxfixes-dev:i386
libxfixes3:i386
libxfont1:i386
libxft-dev
libxft2:i386
libxi-dev
libxi6:i386
libxinerama-dev:i386
libxinerama1:i386
libxkbcommon-x11-0:i386
libxkbcommon0:i386
libxkbfile1:i386
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2:i386
libxml2-dev:i386
libxml2-utils
libxmu-dev:i386
libxmu-headers
libxmu6:i386
libxmuu1:i386
libxp6:i386
libxpm-dev:i386
libxpm4:i386
libxrandr-dev:i386
libxrandr2:i386
libxrender-dev:i386
libxrender1:i386
libxres1:i386
libxshmfence-dev:i386
libxshmfence1:i386
libxslt1.1:i386
libxss1:i386
libxt-dev:i386
libxt6:i386
libxtables10
libxtst6:i386
libxv1:i386
libxvidcore4:i386
libxvmc1:i386
libxxf86dga1:i386
libxxf86vm-dev:i386
libxxf86vm1:i386
libyajl2:i386
libyaml-0-2:i386
libyaml-cpp-dev
libyaml-cpp0.5:i386
libyaml-tiny-perl
libyelp0
libzephyr4:i386
libzzip-0-13:i386
libzzip-dev
light-locker
light-locker-settings
lightdm
lightdm-gtk-greeter
link-grammar-dictionaries-en
lintian
linux-firmware
linux-generic
linux-headers-3.13.0-55
linux-headers-3.13.0-55-generic
linux-headers-generic
linux-image-3.13.0-55-generic
linux-image-extra-3.13.0-55-generic
linux-image-generic
linux-libc-dev:i386
linux-sound-base
lksctp-tools
locales
lockfile-progs
login
logrotate
lp-solve
lsb
lsb-base
lsb-core
lsb-cxx
lsb-desktop
lsb-graphics
lsb-invalid-mta
lsb-languages
lsb-multimedia
lsb-printing
lsb-release
lsb-security
lshw
lsof
ltrace
lvm2
m17n-contrib
m17n-db
m4
make
makedev
man-db
manpages
manpages-dev
mawk
memtest86+
menulibre
mercurial
mercurial-common
mesa-common-dev
mime-support
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mount
mountall
mousepad
mousetweaks
mpi-default-bin
mpi-default-dev
mscompress
mtr-tiny
mugshot
multiarch-support
mysql-common
nano
nautilus-data
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
notification-daemon
ntfs-3g
ntp
ntpdate
obex-data-server
obexd-client
ocl-icd-libopencl1:i386
onboard
onboard-data
oneconf
oneconf-common
opencv-data
openjdk-7-jre:i386
openjdk-7-jre-headless:i386
openmpi-bin
openmpi-common
openprinting-ppds
openssh-client
openssh-server
openssh-sftp-server
openssl
orage
os-prober
p11-kit
p11-kit-modules:i386
parole
parted
passwd
pastebinit
patch
patchutils
pavucontrol
pax
pciutils
pcmciautils
perl
perl-base
perl-modules
phonon:i386
phonon-backend-gstreamer:i386
phonon-backend-gstreamer-common:i386
phonon-backend-gstreamer1.0
pidgin
pidgin-data
pidgin-libnotify
pidgin-otr
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-text
plymouth-theme-xubuntu-logo
plymouth-theme-xubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-bzrlib
python-cairo
python-catkin-pkg
python-chardet
python-commandnotfound
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dateutil
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-defer
python-dev
python-dirspec
python-docutils
python-empy
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gnomekeyring
python-gobject
python-gobject-2
python-gpgme
python-gtk2
python-httplib2
python-imaging
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-libxml2
python-lxml
python-matplotlib
python-matplotlib-data
python-minimal
python-netifaces
python-nose
python-notify
python-ntdb
python-numpy
python-oauth
python-oauthlib
python-oneconf
python-opencv
python-opengl
python-openssl
python-pam
python-paramiko
python-pexpect
python-pil
python-piston-mini-client
python-pkg-resources
python-psutil
python-pydot
python-pygments
python-pyparsing
python-pyside
python-pyside.phonon
python-pyside.qtcore
python-pyside.qtdeclarative
python-pyside.qtgui
python-pyside.qthelp
python-pyside.qtnetwork
python-pyside.qtopengl
python-pyside.qtscript
python-pyside.qtsql
python-pyside.qtsvg
python-pyside.qttest
python-pyside.qtuitools
python-pyside.qtwebkit
python-pyside.qtxml
python-qt4
python-qt4-dev
python-qt4-gl
python-qwt5-qt4
python-renderpm
python-reportlab
python-reportlab-accel
python-requests
python-roman
python-rosdep
python-rosdistro
python-rosinstall
python-rospkg
python-samba
python-secretstorage
python-serial
python-setuptools
python-simplejson
python-sip
python-sip-dev
python-six
python-smbc
python-support
python-talloc
python-tdb
python-tk
python-twisted-bin
python-twisted-core
python-twisted-web
python-tz
python-ubuntu-sso-client
python-urllib3
python-vcstools
python-wadllib
python-wstool
python-wxgtk2.8
python-wxversion
python-xapian
python-xdg
python-yaml
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-cairo
python3-commandnotfound
python3-crypto
python3-dbus
python3-defer
python3-distupgrade
python3-gdbm:i386
python3-gi
python3-gi-cairo
python3-httplib2
python3-minimal
python3-oauthlib
python3-oneconf
python3-pexpect
python3-piston-mini-client
python3-pkg-resources
python3-problem-report
python3-psutil
python3-pycurl
python3-software-properties
python3-update-manager
python3-xdg
python3-xkit
python3.4
python3.4-minimal
qdbus
qpdf
qt4-linguist-tools
qt4-qmake
qtchooser
qtcore4-l10n
readline-common
resolvconf
rfkill
ristretto
ros-indigo-actionlib
ros-indigo-actionlib-msgs
ros-indigo-actionlib-tutorials
ros-indigo-angles
ros-indigo-bond
ros-indigo-bond-core
ros-indigo-bondcpp
ros-indigo-bondpy
ros-indigo-catkin
ros-indigo-class-loader
ros-indigo-cmake-modules
ros-indigo-collada-parser
ros-indigo-collada-urdf
ros-indigo-common-msgs
ros-indigo-common-tutorials
ros-indigo-control-msgs
ros-indigo-cpp-common
ros-indigo-cv-bridge
ros-indigo-desktop
ros-indigo-diagnostic-aggregator
ros-indigo-diagnostic-analysis
ros-indigo-diagnostic-common-diagnostics
ros-indigo-diagnostic-msgs
ros-indigo-diagnostic-updater
ros-indigo-diagnostics
ros-indigo-dynamic-reconfigure
ros-indigo-eigen-conversions
ros-indigo-eigen-stl-containers
ros-indigo-executive-smach
ros-indigo-filters
ros-indigo-gencpp
ros-indigo-genlisp
ros-indigo-genmsg
ros-indigo-genpy
ros-indigo-geometric-shapes
ros-indigo-geometry
ros-indigo-geometry-msgs
ros-indigo-geometry-tutorials
ros-indigo-image-geometry
ros-indigo-image-transport
ros-indigo-interactive-marker-tutorials
ros-indigo-interactive-markers
ros-indigo-joint-state-publisher
ros-indigo-kdl-conversions
ros-indigo-kdl-parser
ros-indigo-laser-geometry
ros-indigo-librviz-tutorial
ros-indigo-map-msgs
ros-indigo-media-export
ros-indigo-message-filters
ros-indigo-message-generation
ros-indigo-message-runtime
ros-indigo-mk
ros-indigo-nav-msgs
ros-indigo-nodelet
ros-indigo-nodelet-core
ros-indigo-nodelet-topic-tools
ros-indigo-nodelet-tutorial-math
ros-indigo-octomap
ros-indigo-orocos-kdl
ros-indigo-pluginlib
ros-indigo-pluginlib-tutorials
ros-indigo-pr2-description
ros-indigo-python-orocos-kdl
ros-indigo-python-qt-binding
ros-indigo-qt-dotgraph
ros-indigo-qt-gui
ros-indigo-qt-gui-cpp
ros-indigo-qt-gui-py-common
ros-indigo-random-numbers
ros-indigo-resource-retriever
ros-indigo-robot
ros-indigo-robot-model
ros-indigo-robot-state-publisher
ros-indigo-ros
ros-indigo-ros-base
ros-indigo-ros-comm
ros-indigo-ros-core
ros-indigo-ros-tutorials
ros-indigo-rosbag
ros-indigo-rosbag-migration-rule
ros-indigo-rosbag-storage
ros-indigo-rosbash
ros-indigo-rosboost-cfg
ros-indigo-rosbuild
ros-indigo-rosclean
ros-indigo-rosconsole
ros-indigo-rosconsole-bridge
ros-indigo-roscpp
ros-indigo-roscpp-core
ros-indigo-roscpp-serialization
ros-indigo-roscpp-traits
ros-indigo-roscpp-tutorials
ros-indigo-roscreate
ros-indigo-rosgraph
ros-indigo-rosgraph-msgs
ros-indigo-roslang
ros-indigo-roslaunch
ros-indigo-roslib
ros-indigo-roslint
ros-indigo-roslisp
ros-indigo-roslz4
ros-indigo-rosmake
ros-indigo-rosmaster
ros-indigo-rosmsg
ros-indigo-rosnode
ros-indigo-rosout
ros-indigo-rospack
ros-indigo-rosparam
ros-indigo-rospy
ros-indigo-rospy-tutorials
ros-indigo-rosservice
ros-indigo-rostest
ros-indigo-rostime
ros-indigo-rostopic
ros-indigo-rosunit
ros-indigo-roswtf
ros-indigo-rqt-action
ros-indigo-rqt-bag
ros-indigo-rqt-bag-plugins
ros-indigo-rqt-common-plugins
ros-indigo-rqt-console
ros-indigo-rqt-dep
ros-indigo-rqt-graph
ros-indigo-rqt-gui
ros-indigo-rqt-gui-cpp
ros-indigo-rqt-gui-py
ros-indigo-rqt-image-view
ros-indigo-rqt-launch
ros-indigo-rqt-logger-level
ros-indigo-rqt-moveit
ros-indigo-rqt-msg
ros-indigo-rqt-nav-view
ros-indigo-rqt-plot
ros-indigo-rqt-pose-view
ros-indigo-rqt-publisher
ros-indigo-rqt-py-common
ros-indigo-rqt-py-console
ros-indigo-rqt-reconfigure
ros-indigo-rqt-robot-dashboard
ros-indigo-rqt-robot-monitor
ros-indigo-rqt-robot-plugins
ros-indigo-rqt-robot-steering
ros-indigo-rqt-runtime-monitor
ros-indigo-rqt-rviz
ros-indigo-rqt-service-caller
ros-indigo-rqt-shell
ros-indigo-rqt-srv
ros-indigo-rqt-tf-tree
ros-indigo-rqt-top
ros-indigo-rqt-topic
ros-indigo-rqt-web
ros-indigo-rviz
ros-indigo-rviz-plugin-tutorials
ros-indigo-rviz-python-tutorial
ros-indigo-self-test
ros-indigo-sensor-msgs
ros-indigo-shape-msgs
ros-indigo-smach
ros-indigo-smach-msgs
ros-indigo-smach-ros
ros-indigo-smclib
ros-indigo-std-msgs
ros-indigo-std-srvs
ros-indigo-stereo-msgs
ros-indigo-tf
ros-indigo-tf-conversions
ros-indigo-tf2
ros-indigo-tf2-msgs
ros-indigo-tf2-py
ros-indigo-tf2-ros
ros-indigo-topic-tools
ros-indigo-trajectory-msgs
ros-indigo-turtle-actionlib
ros-indigo-turtle-tf
ros-indigo-turtle-tf2
ros-indigo-turtlesim
ros-indigo-urdf
ros-indigo-urdf-parser-plugin
ros-indigo-urdf-tutorial
ros-indigo-visualization-marker-tutorials
ros-indigo-visualization-msgs
ros-indigo-visualization-tutorials
ros-indigo-viz
ros-indigo-xacro
ros-indigo-xmlrpcpp
rpm
rpm-common
rpm2cpio
rsync
rsyslog
rtkit
ruby
ruby1.9.1
samba-common
samba-common-bin
samba-libs:i386
sane-utils
sbcl
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
shared-mime-info
shiboken
shimmer-themes
signon-keyring-extension
signon-plugin-oauth2
signon-ui
signond
simple-scan
sip-dev
smbclient
software-center
software-center-aptdaemon-plugins
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins:i386
ssh
ssh-import-id
ssl-cert
strace
subversion
sudo
sysstat
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
t1utils
tango-icon-theme
tar
tasksel
tasksel-data
tcl
tcl8.6
tcpd
tcpdump
telnet
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-volman
thunderbird
time
tk
tk8.6
tmux
toshset
transmission-common
transmission-gtk
ttf-indic-fonts-core
ttf-punjabi-fonts
ttf-ubuntu-font-family
tumbler
tumbler-common
tzdata
tzdata-java
ubuntu-drivers-common
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-sso-client
ubuntu-standard
ubuntu-system-service
ucf
udev
udisks2
ufw
unattended-upgrades
unity-control-center
unity-control-center-signon
unity-greeter
unity-settings-daemon
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-dev
uuid-runtime
vbetool
vim
vim-common
vim-gtk
vim-gui-common
vim-runtime
vim-tiny
wamerican
watershed
wget
whiptail
whoopsie
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-xext-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xbrlapi
xchat
xchat-common
xchat-indicator
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfburn
xfce4-appfinder
xfce4-cpugraph-plugin
xfce4-dict
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-verve-plugin
xfce4-volumed
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfwm4
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xorg-sgml-doctools
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glamoregl
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xtrans-dev
xubuntu-artwork
xubuntu-community-wallpapers
xubuntu-default-settings
xubuntu-desktop
xubuntu-docs
xubuntu-icon-theme
xubuntu-wallpapers
xul-ext-ubufox
xvt
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zip
zlib1g:i386
zlib1g-dev:i386
